/*
 * SPDX-License-Identifier: MIT
 * Copyright (c) 2022-2023 Embedded and Real-Time Systems Laboratory,
 *            Graduate School of Information Science, Nagoya Univ., JAPAN
 */
INCLUDE("tecsgen.cfg");

#include "raspike.h"
CRE_TSK(APP_MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, MAIN_STACK_SIZE, NULL });
CRE_TSK(APP_NOTIFY_TASK, { TA_NULL, 0, notify_task, MAIN_PRIORITY-2, MAIN_STACK_SIZE, NULL });
CRE_CYC(APP_NOTIFY_CYC, { TA_NULL , {TNFY_ACTTSK,APP_NOTIFY_TASK}, 10*1000, 0});

CRE_TSK(APP_SONER_TASK, { TA_NULL, 0, soner_task, MAIN_PRIORITY + 2, MAIN_STACK_SIZE, NULL });
CRE_CYC(APP_SONER_CYC, { TA_NULL , {TNFY_ACTTSK,APP_SONER_TASK}, 10*1000, 0});

CRE_TSK(APP_GYRO_TASK, { TA_NULL, 0, gyro_task, MAIN_PRIORITY + 2, MAIN_STACK_SIZE, NULL });
CRE_CYC(APP_GYRO_CYC, { TA_NULL, {TNFY_ACTTSK,APP_GYRO_TASK}, 1*1000, 0});

CRE_MTX(APP_STATUS_MUTEX,{ TA_CEILING, APP_HIGHEST_PRIORITY });
CRE_MTX(APP_SEND_MUTEX,{ TA_CEILING, APP_HIGHEST_PRIORITY });
